<.header>
  Listing Issues
  <:actions>
    <.link patch={~p"/issues/new"}>
      <.button>New Issue</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="issues"
  rows={@streams.issues}
  row_click={fn {_id, issue} -> JS.navigate(~p"/issues/#{issue.owner}/#{issue.repo}/#{issue.number}") end}
>
  <:col :let={{_id, issue}} label="Repository">{issue.repo}</:col>
  <:col :let={{_id, issue}} label="Number">#{issue.number}</:col>
  <:col :let={{_id, issue}} label="Title">{issue.title}</:col>
  <:col :let={{_id, issue}} label="Created at">{issue.created_at}</:col>
  <:action :let={{_id, issue}}>
    <div class="sr-only">
      <.link navigate={~p"/issues/#{issue}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, issue}}>
    <.link
      phx-click={JS.push("delete", value: %{id: issue.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<div class="py-4 flex justify-end gap-2">
  <.pagination_button link={@links["first"]} text={"<<"} />
  <.pagination_button link={@links["prev"]} text={"<"} />
  <.pagination_button link={@links["next"]} text={">"} />
  <.pagination_button link={@links["last"]} text={">>"} />
</div>

<.modal :if={@live_action in [:new, :edit]} id="issue-modal" show on_cancel={JS.patch(~p"/issues")}>
  <.live_component
    module={Zero41RetrieveGithubIssuesWeb.IssueLive.FormComponent}
    id={@issue.id || :new}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    patch={~p"/issues"}
  />
</.modal>
