<.header>
  Issue {@issue.number}
  <:subtitle>This is a issue record from the github.</:subtitle>
  <:actions>
    <.link patch={~p"/issues/#{@issue.owner}/#{@issue.repo}/#{@issue.number}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit issue</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Number">{@issue.number}</:item>
  <:item title="Title">{@issue.title}</:item>
  <:item title="Created at">{format_date(@issue.created_at)}</:item>
  <%!-- <:item title="Body">{@issue.body}</:item> --%>
</.list>
<div class="mt-4 text-gray-700 markdown">
  <.markdown text={@issue.body} />
</div>

<.back navigate={~p"/issues"}>Back to issues</.back>

<.modal :if={@live_action == :edit} id="issue-modal" show on_cancel={JS.patch(~p"/issues/#{@issue.owner}/#{@issue.repo}/#{@issue.number}")}>
  <.live_component
    module={Zero41RetrieveGithubIssuesWeb.IssueLive.FormComponent}
    id={@issue.id}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    patch={~p"/issues/#{@issue.owner}/#{@issue.repo}/#{@issue.number}"}
  />
</.modal>
